[33mcommit ef279a755538227ebf64d7d0df034f34bbb25cb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lehuy <lehuy722@gmail.com>
Date:   Wed Mar 18 22:10:12 2020 +0700

    gitddxgnore
    gop ccxxxxxxxfdsffdfdsfds
    est.php

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e40eb64[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mgitignore.text[m
\ No newline at end of file[m
[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex 418d4a6..dc523a8 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1,3 +1,4 @@[m
 -- git int[m
 -- git status[m
[31m--- git log xem lich sử các lần đã commit[m
\ No newline at end of file[m
[32m+[m[32m-- git log xem lich sử các lần đã commit[m
[32m+[m[32m-- git reset xóa file ra khỏi vùng staging[m
\ No newline at end of file[m
[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..09bc7ec[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mfds[m
\ No newline at end of file[m

[33mcommit 9825d08be95c22c6b26c56377cd7c833cce97e9e[m
Author: lehuy <lehuy722@gmail.com>
Date:   Wed Mar 18 21:54:09 2020 +0700

    upload 2

[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex f3482e5..418d4a6 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1,2 +1,3 @@[m
 -- git int[m
[31m--- git status[m
\ No newline at end of file[m
[32m+[m[32m-- git status[m
[32m+[m[32m-- git log xem lich sử các lần đã commit[m
\ No newline at end of file[m

[33mcommit a96cdcd87a3ceca64c452782787c25924ffd4be5[m
Author: lehuy <lehuy722@gmail.com>
Date:   Wed Mar 18 21:47:26 2020 +0700

    upload readme.txt

[1mdiff --git a/readme.txt b/readme.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f3482e5[m
[1m--- /dev/null[m
[1m+++ b/readme.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m-- git int[m
[32m+[m[32m-- git status[m
\ No newline at end of file[m
